# h4g-growing-cultures-map-backend

./: Dockerfile  docker-compose.yml  hack4good.sln
hack4good.BLL/: BusinessException.cs  DI.cs  hack4good.BLL.csproj
hack4good.BLL/AccountArea/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleRequestHandler.cs
hack4good.BLL/AccountArea/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
hack4good.BLL/AccountArea/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
hack4good.BLL/QuizArea/: QuizStepDetail.cs
hack4good.BLL/QuizArea/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizStepData.cs
hack4good.BLL/QuizArea/DeleteQuiz/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
hack4good.BLL/Services/: ISessionHolder.cs  SessionHolder.cs
hack4good.DAL/: Account.cs  QuizStep.cs  QuizTour.cs  TokenSession.cs
hack4good.DAL/Misc/: IdEntity.cs
hack4good.Infrastructure/: DI.cs  HackContext.cs  IRepository.cs  RepositoryBase.cs  add-migrations.sh  hack4good.Infrastructure.csproj
hack4good.Infrastructure/Configuration/: AccountConfiguration.cs  QuizStepConfiguration.cs  QuizTourConfiguration.cs  TokenSessionConfiguration.cs
hack4good.Web/: JsonConfigurator.cs  Program.cs  TimeSpanConverter.cs  hack4good.Web.csproj
hack4good.Web.Models/Misc/: ErrorDto.cs  IDTO.cs
hack4good.Web/Controllers/: AccountController.cs  HCController.cs  HackController.cs  QuizController.cs
hack4good.Web/Middlewares/: ExceptionCatcherMiddleware.cs
hack4good.Web/Properties/: launchSettings.json
(+17 files in other folders)
